<!DOCTYPE html>
<html>
<head>
    <title>Text Sentiment Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Text Sentiment Classifier</h1>
    <div>
        <form method="POST" action="/predict">
            <textarea rows="12" cols="60" name="content" placeholder="Enter your text here" value="{{text}}"
            >{{ text }}</textarea>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div>
        <p id="display">{{ result }}</p>
    </div>
</body>
</html>
